# sonarqube

./: README.md  pom.xml  sonar-scanner.properties
src/main/java/org/sonarsource/plugins/example/: ExamplePlugin.java
src/main/java/org/sonarsource/plugins/example/check/: MyCustomJavaFileVisitor.java  MySensor.java  NihaoCheck.java
